tile.minecraft:wool:14.name=§c§l你是红队
tile.minecraft:wool:5.name=§a§l你是绿队
tips.game.16=The Yrxs 与 Hypixel 与众不同。	#
tips.game.23=The Yrxs 与 Hypixel 与众不同。	#
tips.game.22=The Yrxs 与 Hypixel 与众不同！	#
tips.game.55=你可以进入1084910969群聊进一步接近大佬。	#
tips.game.20=The Yrxs 与 Hypixel 与众不同！	#
tips.game.46=你可以进入881308444群聊进一步接近大佬	#
tips.game.18=The Yrxs 与 Hypixel 与众不同！	#
tips.game.8=你可以进入881308444群聊进一步接近大佬。	#
tips.game.3=你可以进入881308444群聊进一步接近大佬。	#
tips.game.37=你可以进入881308444群聊进一步接近大佬	#
tips.game.47=你可以进入881308444群聊进一步接近大佬。	#
tips.game.2=你可以进入881308444群聊进一步接近大佬！	#
tips.game.7=The Yrxs 与 Hypixel 与众不同。	#
tips.game.52=你可以进入881308444群聊进一步接近大佬	#
tips.game.53=你可以进入1084910969群聊进一步接近大佬！	#
tips.game.10=你可以进入881308444群聊进一步接近大佬。	#
tips.game.5=你可以进入1084910969群聊进一步接近大佬！	#
tips.game.1=这个MOD叫Chat_NPC.T3，是第三代的自定义NPC。	#
tips.game.15=The Yrxs 与 Hypixel 与众不同。	#
tips.game.19=The Yrxs 与 Hypixel 与众不同。	#
tips.game.11=你可以进入881308444群聊进一步接近大佬！	#
tips.game.54=你可以进入881308444群聊进一步接近大佬！	#
tips.game.56=你可以进入881308444群聊进一步接近大佬。	#
tips.game.6=你可以进入881308444群聊进一步接近大佬！	#
tips.game.36=加入 1084910969/QQ 上的讨论	#
tips.game.35=你可以进入881308444群聊进一步接近大佬。	#
tips.game.17=The Yrxs 与 Hypixel 与众不同。	#
tips.game.21=The Yrxs 与 Hypixel 与众不同！	#
tips.game.4=你可以进入881308444群聊进一步接近大佬	#