level-name=level
level-seed=3351608
level-type=	FLAT
generate-structures=true
pvp=true
gamemode=2
difficulty=2
spawn-protection=0
force-gamemode=true
spawn-animals=false
spawn-monsters=false
spawn-npcs=false
enable-command-block=false
op-permission-level=3
hardcore=false
max-players=200
server-port=20000
online-mode=false
netgame-server-id=6
net-safe-and-fast=true
allow-cheats=true
netgame-config-url=http://127.0.0.1:9001/conf/query/get-netgame-common
server-authoritative-movement=server-auth
correct-player-movement=false
player-rewind-min-correction-delay-ticks=0
player-rewind-history-size-ticks=0
player-rewind-position-threshold=0.04
player-rewind-velocity-threshold=0.25
player-rewind-position-acceptance=0.000001
player-rewind-position-persuasion=0.001
player-rewind-unsupported-position-threshold=4
player-rewind-unsupported-velocity-threshold=0.5625
player-rewind-unsupported-position-acceptance=0.25
player-rewind-unsupported-position-persuasion=0.15
