level-name=AUTH
level-seed=3351608
generate-structures=false
pvp=false
gamemode=2
difficulty=0
spawn-protection=100
force-gamemode=true
spawn-animals=false
spawn-monsters=false
spawn-npcs=false
enable-command-block=false
op-permission-level=0
hardcore=false
max-players=1000
server-port=20000
online-mode=false
netgame-server-id=6
net-safe-and-fast=true
allow-cheats=true
netgame-config-url=http://127.0.0.1:9001/conf/query/get-netgame-common
