level-name=survival
generate-structures=true
pvp=true
gamemode=0
difficulty=3
spawn-protection=0
force-gamemode=true
spawn-animals=true
spawn-monsters=true
spawn-npcs=false
enable-command-block=false
op-permission-level=1
hardcore=false
max-players=250
server-port=20000
online-mode=false
netgame-server-id=6
net-safe-and-fast=true
allow-cheats=true
netgame-config-url=http://127.0.0.1:9001/conf/query/get-netgame-common
