level-name=level
level-seed=3351608
level-type=	FLAT
generate-structures=true
pvp=true
gamemode=0
difficulty=0
spawn-protection=0
force-gamemode=true
spawn-animals=false
spawn-monsters=false
spawn-npcs=false
enable-command-block=false
op-permission-level=3
hardcore=false
max-players=16
server-port=20000
online-mode=false
netgame-server-id=6
net-safe-and-fast=true
allow-cheats=true
netgame-config-url=http://127.0.0.1:9001/conf/query/get-netgame-common
