{
  "UID": "629bfd637e5c45dcbf17bb80afb404e2",
  "Language": 0,
  "Type": 1,
  "Versions": [],
  "JavaType": 7,
  "Name": "pvp-forest",
  "UpdateTime": "2021-05-18T20:20:08.2631173+08:00",
  "IconName": null,
  "Md5": null,
  "CloudMd5": null,
  "TemplateType": 0,
  "Difficulty": 1.0,
  "Description": null,
  "CloudItemsId": null,
  "IsCompetive": false,
  "GameId": null,
  "VersionSubDirs": null,
  "PreComponentIds": null,
  "IsPc": false,
  "IsPreCom": false,
  "CustomWorkDir": null,
  "ImportHistoryList": null,
  "OpenEditType": 0,
  "EditMapUID": "629bfd637e5c45dcbf17bb80afb404e2",
  "EditMapType": 2,
  "TestMapUID": null,
  "TestJavaMapType": 0,
  "TestJavaGameVersion": "",
  "TestJavaGameMode": 0,
  "TestJavaType": 7,
  "TestBonusChest": false,
  "TestAllowCheat": true,
  "TestGenerateBuildings": true,
  "TestSeed": "",
  "TestCppMapType": 1,
  "TestDifficulty": 2,
  "TestCppGameMode": 0,
  "TestExperimentalGameplay": false,
  "TestStartWithMap": false,
  "SelectComponents": [],
  "isSlim": false
}