item.guns:a1.name=USP-消音
item.guns:a2.name=GLOCK-18
item.guns:a5.name=R8八发枪
item.guns:a3.name=CZ75
item.guns:a4.name=沙漠之鹰
item.guns:a6.name=BK47
item.guns:a8.name=N4B4-消音
item.guns:a9.name=SG533
item.guns:a10.name=GALIL经济步枪
item.guns:a11.name=FAMAS经济步枪
item.guns:a12.name=SSG-“鸟狙”
item.guns:a13.name=AWP
item.guns:a14.name=LONGBOW-"长弓“半自动狙击步枪
item.guns:a15.name=P90
item.guns:a16.name=MAC10
item.guns:a17.name=MP9
item.guns:a18.name=BISON
item.guns:a19.name=NEGEV
item.guns:a20.name=SPITFIRE压制机枪
item.guns:a21.name=EVA自动喷
item.guns:a22.name=NOVA经济喷
item.guns:a23.name=MAG
item.guns:a25.name=HORNET电击枪
item.guns:a7.name=N4B4
