level-name=v5mapserver0
level-type=	FLAT
generate-structures=true
pvp=true
gamemode=2
difficulty=0
spawn-protection=0
force-gamemode=true
spawn-animals=false
spawn-monsters=false
spawn-npcs=false
enable-command-block=false
op-permission-level=3
hardcore=false
max-players=15
server-port=20000
online-mode=false
default-player-permission-level=member
netgame-server-id=6
net-safe-and-fast=true
allow-cheats=true
netgame-config-url=http://127.0.0.1:9001/conf/query/get-netgame-common
