{
  "UID": "8410bf7cb1014442a5f45f47515f3915",
  "Language": 0,
  "Type": 1,
  "Versions": null,
  "JavaType": 7,
  "Name": "rush",
  "UpdateTime": "2021-04-24T07:37:31.9809755+08:00",
  "IconName": "",
  "Md5": null,
  "CloudMd5": null,
  "TemplateType": 0,
  "Difficulty": 1.0,
  "Description": null,
  "CloudItemsId": null,
  "IsCompetive": false,
  "GameId": null,
  "VersionSubDirs": null,
  "PreComponentIds": null,
  "IsPc": true,
  "IsPreCom": false,
  "CustomWorkDir": null,
  "ImportHistoryList": null,
  "OpenEditType": 0,
  "EditMapUID": "8410bf7cb1014442a5f45f47515f3915",
  "EditMapType": 2,
  "TestMapUID": null,
  "TestJavaMapType": 0,
  "TestJavaGameVersion": "",
  "TestJavaGameMode": 0,
  "TestJavaType": 7,
  "TestBonusChest": false,
  "TestAllowCheat": true,
  "TestGenerateBuildings": true,
  "TestSeed": "",
  "TestCppMapType": 1,
  "TestDifficulty": 2,
  "TestCppGameMode": 0,
  "TestExperimentalGameplay": false,
  "TestStartWithMap": false,
  "SelectComponents": [],
  "isSlim": false
}