{
  "UID": "39665d833bc84072a7c2fe5c1c41174a",
  "Language": 0,
  "Type": 1,
  "Versions": [],
  "JavaType": 7,
  "Name": "起床战争",
  "UpdateTime": "2021-10-10T22:55:11.3114059+08:00",
  "IconName": null,
  "Md5": null,
  "CloudMd5": null,
  "TemplateType": 0,
  "Difficulty": 1.0,
  "Description": null,
  "CloudItemsId": null,
  "IsCompetive": false,
  "GameId": null,
  "VersionSubDirs": null,
  "PreComponentIds": null,
  "IsPc": false,
  "IsPreCom": false,
  "CustomWorkDir": null,
  "ImportHistoryList": null,
  "OpenEditType": 0,
  "EditMapUID": "39665d833bc84072a7c2fe5c1c41174a",
  "EditMapType": 2,
  "TestMapUID": null,
  "TestJavaMapType": 0,
  "TestJavaGameVersion": "",
  "TestJavaGameMode": 0,
  "TestJavaType": 7,
  "TestBonusChest": false,
  "TestAllowCheat": true,
  "TestGenerateBuildings": true,
  "TestSeed": "",
  "TestCppMapType": 1,
  "TestDifficulty": 2,
  "TestCppGameMode": 0,
  "TestExperimentalGameplay": false,
  "TestStartWithMap": false,
  "SelectComponents": [],
  "isSlim": false
}