{
  "UID": "8b0260858952489d8e6e0cbd9f02b108",
  "Language": 0,
  "Type": 1,
  "Versions": [],
  "JavaType": 7,
  "Name": "mm",
  "UpdateTime": "2021-07-06T08:44:30.6305172+08:00",
  "IconName": null,
  "Md5": null,
  "CloudMd5": null,
  "TemplateType": 0,
  "Difficulty": 1.0,
  "Description": null,
  "CloudItemsId": null,
  "IsCompetive": false,
  "GameId": null,
  "VersionSubDirs": null,
  "PreComponentIds": null,
  "IsPc": false,
  "IsPreCom": false,
  "CustomWorkDir": null,
  "ImportHistoryList": null,
  "OpenEditType": 0,
  "EditMapUID": "8b0260858952489d8e6e0cbd9f02b108",
  "EditMapType": 2,
  "TestMapUID": null,
  "TestJavaMapType": 0,
  "TestJavaGameVersion": "",
  "TestJavaGameMode": 0,
  "TestJavaType": 7,
  "TestBonusChest": false,
  "TestAllowCheat": true,
  "TestGenerateBuildings": true,
  "TestSeed": "",
  "TestCppMapType": 1,
  "TestDifficulty": 2,
  "TestCppGameMode": 0,
  "TestExperimentalGameplay": false,
  "TestStartWithMap": false,
  "SelectComponents": [],
  "isSlim": false
}